PORT = 8081

MONGO_URL= mongodb+srv://nicomorales:C0hsHN0Of0oXC5aq@cluster0.rqnge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_SECRET=algoSecreto
JWT_SECRET=supersecreto
COOKIE_SECRET=cookiesecreta